DB_NAME=commissions-tracker-db
DB_USER=commissions-tracker-db_owner
DB_PASSWORD=vQIeFmPhr3G6
DB_HOST=ep-cool-mud-a5kfs6lf.us-east-2.aws.neon.tech
DB_PORT=5432
DB_URL=jdbc:postgresql://ep-cool-mud-a5kfs6lf.us-east-2.aws.neon.tech/commissions-tracker-db?createDatabaseIfNotExist=true&serverTimezone=UTC
